[General]
UITheme=theme-contrast-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6IkF1c2hhZGggU3VicmFtYW5pYW4iLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJyZXN0YXJ0Ijp0cnVlLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjEwMCIsInVpdGhlbWUiOiJ0aGVtZS1jb250cmFzdC1kYXJrIiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2UsInNwZWxsY2hlY2tkZXRlY3QiOiJhdXRvIiwidXNlZ3B1IjpmYWxzZX0=)"
editorWindowMode=false
openPath=/home/buzzkill/Documents/fanfiction/The Sage
position=@Rect(11 59 1898 1010)
titlebar=custom
