[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/buzzkill)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\v\0\0\0;\0\0\x5\xf4\0\0\x3T\0\0\0\v\0\0\0;\0\0\x5\xf4\0\0\x3T\0\0\0\0\0\0\0\0\x6\0\0\0\0\v\0\0\0;\0\0\x5\xf4\0\0\x3T)"

[FullScreen]
pos=@Point(368 800)
screen=@Rect(0 0 1536 864)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(754 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/buzzkill/Videos/2025-04-24%2010-27-05.mkv
times=0
