{
    "layer": "bottom",
    "spacing": 0,
    "height": 0,

    "margin-top": 8,
    "margin-right": 8,
    "margin-bottom": 0,
    "margin-left": 8,

    "modules-left": [
        "hyprland/workspaces",
    	  "custom/pacman"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
      	"backlight",
        "pulseaudio",
        "network",
        "battery"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
    	  "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5"
        },
	      "persistent-workspaces": {
	          "*": [ 1,2,3,4,5 ]
	      }
    },

    "tray": {
        "spacing": 10,
        "tooltip": false
    },

    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },

    "cpu": {
        "format": "cpu {usage}%",
        "interval": 2,

        "states": {
            "critical": 90
        }
    },

    "memory": {
        "format": "mem {percentage}%",
        "interval": 2,

        "states": {
            "critical": 80
        }
    },

    "battery": {
        "format": "bat {capacity}%",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },

    "network": {
        "format-wifi" : "{essid}",
        "format-ethernet": "enth {essid}",
        "format-disconnected" : "no network",
        "interval": 5,
        "tooltip": false,
        "on-click": "kitty nmtui"
    },

    "backlight": {
        "format": "light {percent}%"
    },

    "pulseaudio": {
        "scroll-step": 5,
        "max-volume": 150,
        "format": "vol {volume}%",
        "format-bluetooth": "vol {volume}%",
        "nospacing": 1,
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "custom/pacman": {
        "format": "󰅢  {}",
        "interval": 30,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty sh -c 'yay -Syu; echo Done - Press Enter to exit; read'; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
        "tooltip": false
    }
}
