source /home/$USER/.cache/wal/colors-hyprland.conf

general {
  lock_cmd = pidof hyprlock || hyprlock
}

listener {
  timeout = 270
  on-timeout = source /home/$USER/.cache/wal/colors.sh && notify-send "System" "Hibernation Imminent"
}

listener {
  timeout = 600
  on-timeout = loginctl lock-screen
  on-resume = sleep 2 && source /home/$USER/.cache/wal/colors.sh && notify-send "System" "System Restored"
}

listener {
  timeout = 1200
  on-timeout = hyprctl dispatch dpms off
  on-resume = hyprctl dispatch dpms on
}
