source = /home/$USER/.cache/wal/colors-hyprland.conf

general {
  hide_cursor = false
  ignore_empty_input = true
}

background {
  monitor = 
  path = $wallpaper
  blur_size = 5
  blur_passes = 3
  brightness = 0.6
}

input-field {
  monitor = 
  size = 25%, 5%
  outer_color = $color1 
  inner_color = rgba(150, 150, 150, 0.4)
  font_color = $color3
  outline_thickness = 5 
  dots_rounding = 13
  dots_spacing = 1
  dots_fase_time = 300
  fade_on_empty = false
  placeholder_text = 
}

label {
  monitor = 
  text = cmd[update:1000] date +"<b>%I</b>"
  color = $color9
  font_size = 200
  shadow_passes = 0 
  shadow_size = 5
  position = -700, 200
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] date +"<b>%M</b>"
  color = rgba(150, 150, 150, 0.4)
  font_size = 200
  shadow_passes = 0 
  shadow_size = 5
  position = -700, -50
}

label {
  monitor = 
  text = <b>$USER</b>
  color = rgba(150, 150, 150, 1)
  font_size = 40
  shadow_passes = 0 
  shadow_size = 4 
  position = -700, -250
}
